/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "north",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "north",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "east",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "east",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "south",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "south",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "west",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "west",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "up",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "up",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "down",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "down",
			"broken": "true"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "north",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "east",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "east",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "south",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "south",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "west",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "west",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "up",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "up",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "true",
			"facing": "down",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"powered": "false",
			"facing": "down",
			"broken": "false"
		},
		"Name": "copperative:oxidized_headlight"
	}
]